{
	"schemaVersion": 1,
	"id": "automationbyxanetie",
	"version": "${version}",
	"name": "AutomationByXanetie",
	"description": "This is my first minecraft Fabric mod. :)",
	"authors": [
		"Xanetie"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/automationbyxanetie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.xanetie.automationbyxanetie.AutomationByXanetie"
		],
		"fabric-datagen": [
			"me.xanetie.automationbyxanetie.AutomationByXanetieDataGenerator"
		],
		"client": [
			"me.xanetie.automationbyxanetie.AutomationyXanetieClient"
		]
	},
	"mixins": [
		"automationbyxanetie.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}